import express, { Request, Response } from 'express';

// Importa o módulo do Express Framework
//const express = express();

// Inicializa um objeto de aplicação Express
const app = express();

app.use(express.json());

const produtos = [
        { id: 1, descricao: "Arroz parboilizado 5Kg", valor: 25.00, marca: "Tio João"  },
        { id: 2, descricao: "Maionese 250gr", valor: 7.20, marca: "Helmans"  },
        { id: 3, descricao: "Iogurte Natural 200ml", valor: 2.50, marca: "Itambé"  },
        { id: 4, descricao: "Batata Maior Palha 300gr", valor: 15.20, marca: "Chipps"  },
        { id: 5, descricao: "Nescau 400gr", valor: 8.00, marca: "Nestlé"  },
    ];


// Cria um manipulador da rota padrão
app.get('/', async (request: Request, response: Response) => {
   response.send('Hello Word - teste');
});

// Cria um manipulador da rota padrão
app.get('/:id', async (request: Request, response: Response) => {
    const id: number = parseInt(request.params.id, 10);

    const produto = produtos.map(({ id }) => id);

    response.status(200).json(produto);

 });


app.get('/produtos', async (request: Request, response: Response) => {
    response.status(200).json(produtos);

 });

app.post('/produto', (request, response) => {
    console.log(request.body);
    const {descricao, marca, valor } = request.body;

    const id = Math.max(...produtos.map(p => p.id)) + 1;
    console.log(id);
    produtos.push({id, descricao, valor, marca});
    response.status(200).send(`Produto ${descricao} gravado na lista`);
 });


// Inicializa o servidor HTTP na porta 3000
app.listen(3333, () => {
    console.log('Servidor rodando na porta 3333');
});


